<html>
<head>
<title>Rauno HTML!</title>

</head>


<body>

<meta charset="utf-8">
<h1>Tere tulemast</h1>


<table width="100%" border="10">
<tr><th>mail </th><th>matriklinumber <br></th></tr>
<tr><td>ratiks@ttu.ee </td><td>193678IAAB <br></td></tr>
<tr><td>ratiks@ttu.ee </td><td>193678IAAB <br></td></tr>
</table>

+ Leht peab olema internetis vabalt kättesaadav, mitte näiteks asuma sinu läptopis või nõudma parooli.<br>
+ Lehel peab kusagil olema sinu matriklinumber (sama, mis sisestad kontrolltöö ülemisse lahtrisse). Selle asukoht, kujundus jms ei ole oluline.<br>
+ Leht peab olema html keeles, mitte plaintekst või pilt või pdf fail vms.<br>
+ Leht peab olema üleni sinu enda tehtud: ära copy-paste kusagilt midagi.<br>
+ Sa ei tohi kasutada ühtegi nö valmissüsteemi, mis sellise lehe genereeriks, näiteks Facebooki, Wikipediat, blogi vms.<br>
+ Lehel peab olema vähemalt üks tabel (table tag), millel on mingi sisu, ja vähemalt üks pealkiri (h1,h2,h3,h4 vms tag)<br>
+ Lehel peab olema natuke juttu (vähemalt 100 tähemärki)<br>
+ Lehel peab olema vähemalt üks pilt (img tag ja selle src atribuudis pildi url: soovitus kasutada täisurli)<br>
+ Lehel peab olema vähemalt üks link http://www.ttu.ee lehele (kasuta a tagi ja selle href atribuuti)<br>
+ Tagid tuleb kirjutada väikeste tähtedega.<br>
+ Kõigis muudes punktides on sul lehe sisu osas vabad käed! Millest seal lehel kirjutad ja mis pildi sinna paned või kas leht on ilus/kole/lihtne/keeruline, tulemust ei mõjuta.<br>


<a href="http://www.ttu.ee">TTU</a><br>

<img src="https://specials-images.forbesimg.com/imageserve/5db3bf96616a45000704a070/960x0.jpg?fit=scale">
		
</body>

</html>